<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .soonContainer {
            position: fixed;           
            top: 50%;                 
            left: 50%;                
            transform: translate(-50%, -50%); 
            display: flex;            
            justify-content: center;   
            align-items: center;       
            height: 100vh;          
            width: 100vw;            
            border-radius: 10px; 
        }

        .soon {
            text-align: center;       
            background: #e9eef1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="soonContainer">
        <div class="soon">
            <h1>Coming soon!</h1>
            <p>Stay tuned, something exciting is on its way!</p>
        </div>
    </div>
</body>
</html>

